Timing belt

https://www.amazon.com/dp/B07JKT5BZQ/ref=cm_sw_r_cp_apa_fabc_8E2AZW91R0P1KYWK98DV?_encoding=UTF8&psc=1

Dual shaft motor
https://www.amazon.com/dp/B071S7RMSX/ref=cm_sw_r_cp_apa_fabc_5NM39F1YDGH2VTGCV4YN?_encoding=UTF8&psc=1

5mm rod

https://www.amazon.com/dp/B07KJ8DGF3/ref=cm_sw_r_cp_apa_fabc_385Q9SBWCTYWRE4168C8

Slide bearings  updated! 

https://www.amazon.com/dp/B07H93T2YK/ref=cm_sw_r_cp_apa_glc_fabc_YVV3T0EA2SN3E9VE4XFN

700mm x8mm linear rod

https://www.amazon.com/dp/B08TBG3TT6/ref=cm_sw_r_cp_apa_fabc_BQB4DCJ2C2CXRDC911V2

Linear rails 2x 600 1x 500

https://www.amazon.com/dp/B07ZF811TL/ref=cm_sw_r_cp_apa_glt_fabc_6BFF1KPKF859RWH2XQGG?_encoding=UTF8&psc=1

m3 10mm bolts

https://www.amazon.com/dp/B078GP1Z7P?ref=ppx_pop_dt_b_product_details&th=1

m5 8mm bolts

https://www.amazon.com/dp/B015A34BUQ?psc=1&ref=ppx_pop_dt_b_product_details

2020 700 mm extrusion x4

https://www.amazon.com/dp/B087PVDDX4?ref=ppx_pop_dt_b_product_details&th=1

2020 T nuts M5 and M3 

https://www.amazon.com/dp/B01FOC6A8E?ref=ppx_pop_dt_b_product_details&th=1

12 gauge wire ultra flex wire
https://www.amazon.com/dp/B085HWRJ3M?psc=1&ref=ppx_pop_dt_b_product_details


winsinn 4010 ball bearing fans
https://www.amazon.com/WINSINN-Ender-Upgrade-Bearing-CR-10S/dp/B08R9L9YR2/ref=sr_1_2?crid=1OS7D2JLRPQLC&keywords=winsinn+40mm&qid=1648341405&s=electronics&sprefix=winsin+40mm%2Celectronics%2C73&sr=1-2

winsinn 5015 ball bearing fans
https://www.amazon.com/WINSINN-Bearings-Brushless-Cooling-50mm15mm/dp/B08R9G2VDR/ref=sr_1_4?crid=12PQQ130AB2DN&keywords=winsinn%2B5015%2Bblower%2Bfan%2B24v&qid=1648341468&s=electronics&sprefix=winsinn%2B501%2Celectronics%2C68&sr=1-4&th=1

Motor Couplings
https://www.amazon.com/dp/B07M5Q7HTV?ref=ppx_pop_dt_b_product_details&th=1

M3 bolt assortment
https://www.amazon.com/dp/B07VRC5RJ8?psc=1&ref=ppx_pop_dt_b_product_details

epcos thermistor
https://www.amazon.com/dp/B07B42NPW3?psc=1&ref=ppx_pop_dt_b_product_details

Corner brackets

https://www.amazon.com/dp/B07VW9H99P?psc=1&ref=ppx_pop_dt_b_product_details